<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../resume/index.html">Resume</a></li>
            <li><a class="current" href="index.html">Projects</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="https://github.com/snigdhapodugu" target="_blank">Github</a></li>
        </ul>
    </nav>
    <h1>Projects</h1>
    <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia amet ad ab ex consequuntur nesciunt quia id libero accusamus dignissimos quae dolorem quidem cumque quaerat debitis, maiores natus laborum nihil!</p>
        </article>
        <article>
            <h2>Nostrum, omnis. Vitae, mollitia.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Necessitatibus dicta dolor, numquam sequi fugiat harum, culpa iure, corporis ad sed iste nobis facilis error eius omnis veritatis magnam! Animi deleniti at vel, reprehenderit nulla exercitationem modi tenetur autem!</p>
        </article>
        <article>
            <h2>Similique et accusamus facere.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quidem atque voluptate nemo perspiciatis fugit velit molestias explicabo ex voluptates exercitationem reprehenderit amet, mollitia impedit dolorum? Earum nulla, commodi sunt porro ut dicta enim atque quaerat necessitatibus possimus obcaecati.</p>
        </article>
        <article>
            <h2>Veritatis cumque incidunt voluptatem.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Sunt, maiores recusandae fuga id cupiditate enim facilis blanditiis dignissimos eum repellat quaerat consequuntur similique fugit provident dolores aperiam porro iure unde itaque vel quam distinctio. Porro facilis minima quos.</p>
        </article>
        <article>
            <h2>Quaerat eos tempora eligendi!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Id vitae fugiat odio aliquam culpa quae voluptatem pariatur quis laudantium nemo nam tempore temporibus repudiandae inventore iste exercitationem ducimus ad molestiae voluptate quo voluptatum ipsa, necessitatibus eveniet neque. Assumenda!</p>
        </article>
        <article>
            <h2>Nobis dolorum veritatis quasi?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Nesciunt sequi temporibus, suscipit molestiae enim voluptatum hic sunt velit mollitia aut illo at ratione commodi aspernatur id corporis autem beatae, aliquam officiis! Libero, nemo inventore sequi aperiam laboriosam obcaecati.</p>
        </article>
        <article>
            <h2>In eius repudiandae autem!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Magni dolorum quibusdam sequi vitae, voluptatum iusto dolorem rem dignissimos nihil tenetur quasi vel cum similique. Placeat ut beatae doloremque debitis magnam, nesciunt, dignissimos eius tempore aperiam nemo, alias in.</p>
        </article>
        <article>
            <h2>Minus molestias nostrum culpa.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Vero aliquid, exercitationem ipsa amet rerum neque saepe aperiam eligendi itaque, quaerat sunt quisquam, at repellat. Praesentium laudantium aut fugiat nemo mollitia maiores ullam iure id laborum autem? Nulla, totam!</p>
        </article>
        <article>
            <h2>Molestiae nemo ad officiis!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Enim aliquid ipsa corrupti voluptatem quasi quidem eveniet voluptate cum vero ipsum? Ad doloribus nulla, ducimus excepturi similique nisi vitae distinctio unde beatae, harum maiores totam aliquid exercitationem tempora explicabo.</p>
        </article>
        <article>
            <h2>Praesentium exercitationem commodi sequi.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Mollitia tenetur exercitationem ullam officia eius! Veniam, eum dignissimos, iste repellat illo maxime expedita distinctio alias magni deserunt sit ad voluptatem nobis. Commodi nihil suscipit numquam. Voluptatibus earum beatae dignissimos!</p>
        </article>
        <article>
            <h2>Eius est ea deserunt.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quisquam, eveniet sed voluptatum accusantium molestias tenetur veniam, laboriosam optio nam impedit doloremque. Voluptatibus neque perspiciatis, dicta corrupti harum molestias sapiente quae ex vel, vero possimus in laborum obcaecati ratione?</p>
        </article>
        <article>
            <h2>Laborum voluptates ut eaque?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ipsum minima accusamus laudantium suscipit, eaque modi, cum quas odit laborum incidunt voluptatum quaerat? Rerum voluptates soluta ab, laboriosam velit pariatur, quos molestiae debitis, quisquam maxime minus eaque accusamus blanditiis.</p>
        </article>
    </div>
</body>
</html>